<!doctype html>
<html>
  <head>
    <title>chatty</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #input-div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #input-div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #input-div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body onload="onLoad();">
    <ul id="messages"></ul>
    <div id="input-div">
      <input id="msg-field" autocomplete="off" />
      <button id="enter-btn" onclick="sendMsg();" value="Send">Send</button>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var ws;

      function onLoad() {
        // TODO - don't hardcode the port
        ws = new WebSocket('ws://localhost:8085/websocket');

        ws.onmessage = function(e) {
          console.log(e.data);
        }
      }

      function sendMsg() {
        var msg = document.getElementById('msg-field').value;
        ws.send(msg);
      }
    </script>
  </body>
</html>
